{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Discord for Unreal Editor",
	"Description": "Allows Discord functionality within the Editor.",
	"Category": "Editor",
	"CreatedBy": "AyeTSG",
	"CreatedByURL": "https://ayetsg.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}